# lg

./: pom.xml
src/main/java/com/lg/lg/: LgApplication.java
src/main/java/com/lg/lg/config/: AjaxResult.java  BaseController.java  CacheConfig.java  ControllerStringParamTrimConfig.java  CustomLabelShiro.java  LoginInterceptor.java  MyConfig.java  MyRealm.java  MybatisPlusConfig.java  ShiroConfig.java  TransactionConfig.java
src/main/java/com/lg/lg/controller/: ExcelController.java  LgQuarterController.java  LgScoreLibraryController.java  LgUserController.java  LoginController.java
src/main/java/com/lg/lg/entity/: BaseEntity.java  LgAuthority.java  LgCalculationrules.java  LgQuarter.java  LgRole.java  LgRoleauthority.java  LgScoredetails.java  LgScorelibrary.java  LgScoresummary.java  LgUser.java  ProgressUser.java  QuarterAndSocreDetial.java  RoleType.java  ScoreDetialList.java  UserPassword.java  UserScoreLibraryDetials.java  UserScoreLibraryDetialsUserAndQuarter.java  UserType.java
src/main/java/com/lg/lg/mapper/: LgAuthorityMapper.java  LgCalculationrulesMapper.java  LgQuarterMapper.java  LgRoleMapper.java  LgScoreLibraryMapper.java  LgScoredetailsMapper.java  LgScoresummaryMapper.java  LgUserMapper.java
src/main/java/com/lg/lg/service/: LgAuthorityService.java  LgCalculationrulesService.java  LgQuarterService.java  LgRoleService.java  LgScoredetailsService.java  LgScorelibraryService.java  LgScoresummaryService.java  LgUserService.java
src/main/java/com/lg/lg/service/impl/: LgAuthorityServiceImpl.java  LgCalculationrulesServiceImpl.java  LgQuarterServiceImpl.java  LgRoleServiceImpl.java  LgScoredetailsServiceImpl.java  LgScorelibraryServiceImpl.java  LgScoresummaryServiceImpl.java  LgUserServiceImpl.java
src/main/java/com/lg/lg/util/: DateUtil.java  PageInfo.java  Utility.java
src/main/resources/: application.properties
src/main/resources/mappers/: LgAuthority.xml  LgCalculationrules.xml  LgQuarter.xml  LgRole.xml  LgScoreLibrary.xml  LgScoredetails.xml  LgScoresummary.xml  LgUser.xml
src/main/resources/static/css/: style1.css  x-admin.css
src/main/resources/static/js/: verify.js
src/main/resources/static/js/common/: file.js  layer.js
src/main/resources/static/lib/My97DatePicker/4.8/: WdatePicker.js
src/main/resources/static/lib/webuploader/0.1.5/cropper/: index.html
src/main/resources/static/lib/webuploader/0.1.5/image-upload/: index.html
src/main/resources/static/lib/webuploader/0.1.5/md5-demo/: index.html
src/main/resources/templates/: _blank.html  _footer.html  _header.html  _menu.html  _meta.html  _pagination.html
src/main/resources/templates/ScoreLibrary/: add.html  list.html
src/main/resources/templates/admin/: add.html  admin-list.html  edit.html
src/main/resources/templates/login/: index.html  login.html  welcome.html
src/main/resources/templates/quarter/: ScoreDetialList.html  UserScoreDetial.html  add.html  edit.html  list.html  progressList.html  scoreDetialHistory.html  scoreSummaryList.html
src/main/resources/templates/user/: UserQuaretrReviewList.html  UserQuarterDetial.html  UserReviewList.html  UserReviewSocreDetial.html  updatePassword.html
src/test/java/com/lg/lg/: LgApplicationTests.java
