<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="_meta :: header">
    <title>引用历史版本</title>
</head>
<body>
<article class="page-container">
    <form class="form form-horizontal" id="form-department-edit"
           enctype="multipart/form-data">



        <div class="row cl" id="selectone" >
            <label class="form-label col-xs-2 col-sm-2"><span class="c-red">*</span>考核季度名称：</label>
            <div class="formControls col-xs-10 col-sm-10">
                <select name="quarterId" id="quarterId" lay-filter="quarterId" >

                    <option th:each="lgQuarter:${lgQuarters}" th:value="${lgQuarter.id}" th:text="${lgQuarter.name}"></option>
                </select>
            </div>
        </div>
        <div class="row cl"  >
            <div class="formControls col-xs-10 col-sm-10">
                <input th:value="${id}" name="id" hidden="true">

            </div>
        </div>



        <div class="row cl" >
            <div class="col-xs-3 col-sm-3 col-xs-offset-4 col-sm-offset-3">
                <input class="btn btn-primary radius" id="subbtn" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;"/>
                <input class="btn radius" id="reset" type="reset" value="&nbsp;&nbsp;重置&nbsp;&nbsp;"/>
            </div>
        </div>
    </form>
</article>
<!--_footer 作为公共模版分离出去-->
<div th:replace="_footer :: footerjs"></div>
<div th:replace="_ueditor :: ueditor"></div>
<!--/_footer 作为公共模版分离出去-->
<!--请在下方写此页面业务相关的脚本-->
<script>

    $(function () {
        $("#form-department-edit").validate({
            onkeyup: false,
            debug:
                true,
            success:
                "valid",
            submitHandler:

                function (form) {
                    $(form).ajaxSubmit({
                        type: 'POST',
                        url: "/lgQuarter/updateScoreDetialByHistory",
                        success: function (data) {
                            if (data.code == "1") {
                                designMsg('引用成功!', 1, function () {
                                    var index = parent.layer.getFrameIndex(window.name);
                                    parent.location.reload();
                                    parent.layer.close(index);
                                });
                            } else {
                                designMsg('引用失败!');
                            }
                        },
                        error: function () {
                            designMsg('引用异常!', 5);
                        }
                    });
                }
        })
        ;
    });








</script>
<!--/请在上方写此页面业务相关的脚本-->
<style type="text/css">
    select {
        padding-right: 30px;
        cursor: pointer;
    }

    select {
        border-color: #D2D2D2 !important;
    }

    input[type="submit"], input[type="reset"], input[type="button"], input[type="text"], input[type="password"] {
        -webkit-appearance: none;
        outline: 0;
    }

    select {
        display: block;
        width: 100%;
        padding-left: 10px;
    }

    select {
        height: 38px;
        line-height: 1.3;
        line-height: 38px \9;
        border-width: 1px;
        border-style: solid;
        background-color: #fff;
        border-radius: 2px;
    }
    .col-sm-offset-3 {
        margin-left: 65%;
        margin-top: 20%;
    }
</style>
</body>
</html>